spring.datasource.url=jdbc:h2:mem:Recipe-Book
spring.datasource.username=admin
spring.datasource.password=admin
server.port=8081

jwt.secret=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338